{
  "name": "agenttill",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "bun --watch src/server.js",
    "smoke": "bun scripts/smoke-order.js"
  },
  "dependencies": {
    "express": "^4.19.2",
    "razorpay": "^2.8.0",
    "zod": "^3.23.0"
  }
}
